<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Kaliber</title>
    </head>
    <body>
        <header>
            <div class="nav__wrapper">
               <div class="nav__top">
                    <a class="nav__logo" href="#"><img class="logo" src="components/nav/src/logo.png" alt="logo_icon"></a>
                <div class="nav__dodatki">
                    <div class="nav__dodatki--top">
                        <a class="cena" href="#">3125,<span>00 -</span></a>
                        <a href="#">O nas</a>
                        <a href="#">Kontakt</a>
                    </div>
                    <div class="nav__dodatki--bottom">
                        <a class="dodatki--icons" href="#"><img class="koszyk" id="koszyk" src="components/nav/src/koszyk.png"></a>
                        <a class="dodatki--icons" href="#"><img class="search" id="search" src="components/nav/src/lupka.png"></a>
                        <a class="dodatki--icons" href="#"><img class="contact" id="contact" src="components/nav/src/telefon.png"></a>
                        <a class="dodatki--icons" href="#"><img class="mail" id="mail" src="components/nav/src/mail.png"></a>
                    </div>
                </div>
               </div>
               
                <div class="nav__main">
                    <a class="nav__main--link" href="#">Kabury</a>
                    <a class="nav__main--link" href="#">Ładownice</a>
                    <a class="nav__main--link" href="#">Akcesoria do broni</a>
                    <a class="nav__main--link" href="#">Wyposażenie</a>
                    <a class="nav__main--link" href="#">Konserwacja broni</a>
                    <a class="nav__main--link" href="#">Broń i amunicja</a>
                    <a class="nav__main--special" href="#">Nowości</a>
                    <a class="nav__main--special" href="#">Okazje</a>
                </div>
            </div>
            <div class="banner">
                <div class="banner__slider"><img class="slider--img" src="components/banner/src/Layer%20192.png"></div>
<!--
                <div class="banner__slider"><img class="slider--img" src="components/banner/src/Layer%20190.png"></div>
                <div class="banner__slider"><img class="slider--img" src="components/banner/src/Layer%20191.png"></div>
                <div class="banner__slider"><img class="slider--img" src="components/banner/src/Layer%20194.png"></div>
                <div class="banner__slider"><img class="slider--img" src="components/banner/src/12656670.png"></div>
-->
            </div>
        </header>
    </body>
    <script src="scripts/nav.js"></script>
</html>